{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/data/system-software/SDL2/include/SDL2",
                "/data/system-software/VulkanMemoryAllocator/src",
                "/data/system-software/tinyobjloader"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}